<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>top page</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
body {
	font-size: 13pt;
	color: gray;
	display : table;
	margin : 0 auto;
	margin-top : 230px;
}
tr {
	margin: 5px;
}
th {
	padding: 10px;
	color: white;
	background: #808080;
}
td {
	padding: 5px;
	color: black;
	background: #b4afd6;
}
td:first-child {
	text-align : center;
	font-weight : bold;
}
tr:last-child {
	text-align : right;
}
table.navi {
	width: 100%;
	background: black;
}
table.navi tr {
	background: black;
}

table.navi tr td {
	background: black;
}
.last {
	background: #FFF;
}
.container {
	text-align:
}
p {
	text-align : center;
	font-size: 13pt;
}
span {
	text-align : center;
	font-size : 10pt;
	color : #808080;
}
</style>

</head>
<body>
	<table th:each="obj : ${datalist}">
		<form method="post" action="/detail/{id}">
			<input type="hidden" th:value="${obj.id}" />
		<tr>
			<th colspan=2><p th:text="${msg}"></p></th>
		</tr>
		<tr>
			<td>이름</td>
			<td th:text="${obj.name}"></td>
		</tr>
		<tr>
			<td>회원번호</td>
			<td th:text="${obj.id}"></td>
		</tr>
		<tr>
			<td>이메일</td>
			<td th:text="${obj.eMail}"></td>
		</tr>
		<tr>
			<td>핸드폰 번호</td>
			<td th:text="${obj.phonenumber}"></td>
		</tr>
		<tr>
			<td>나이</td>
			<td th:text="${obj.age}"></td>
		</tr>
		<tr>
			<td>키</td>
			<td th:text="${obj.tall}"></td>
		</tr>
		<tr>
			<td>몸무게</td>
			<td th:text="${obj.weight}"></td>
		</tr>
		<tr>
			<td>BMI 지수</td>
			<td th:text="${obj.bmi}"></td>
		</tr>
		<tr>
			<td>측정 결과</td>
			<td th:text="${obj.result}"></td>
		</tr>
		<tr>
			<td>작성날짜</td>
			<td th:text="${obj.date}"></td>
		</tr>
		<tr>
			<td colspan=2><span>기본적인 단위는 나이(세), 키(cm), 몸무게(kg)를 의미함.</span></td>
		</tr>
		</form>
		<tr>
			<td colspan="2">
				<center>
					<a th:href="@{'/edit/' + ${obj.id}}"><button>수정</button></a> 
					<a th:href="@{'/delete/' + ${obj.id}}"><button>삭제</button></a> 
				</center>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<center>
					<a th:href="@{'/'}"><button>목록으로</button></a>
				</center>
			</td>
		</tr>

	</table>
</body>
</html>
