<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>top page</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
html body {
	height : 100%;
}
body {
	font-size: 13pt;
	color: gray;
	display : table;
	margin : 0 auto;
}
tr {
	margin: 5px;
}
th {
	padding: 10px;
	color: white;
	background: #808080;
}
td {
	padding: 5px;
	color: black;
	background: #afd4d6;
}
table.navi {
	width: 100%;
	background: black;
}
table.navi tr {
	background: black;
}

table.navi tr td {
	background: black;
}
.last {
	background: #FFF;
}
.container {
	text-align: center;
}
a:link { 
	text-decoration : none; 
}
a:visited { 
	color: #333; 
}
</style>
</head>
<body>
	<div class="container">
	<p th:text="${msg}"></p>
	<p>
	<table>
		<form method="post" action="/">
			<input type="hidden" name="id" th:value="*{id}" />
		<tr>
			<th>회원번호</th>
			<th>이름</th>
			<th>핸드폰 번호</th>
		</tr>
		<tr th:each="obj : ${datalist}">
			<td><a th:href="@{'/detail/' + ${obj.id}}"><span th:text="${obj.id}"></span></a></td>
			<td><span th:text="${obj.name}"></span></td>
			<td><span th:text="${obj.phonenumber}"></span></td>
		</tr>	
		</form>
	</table>
	<button><a th:href="@{'/insert'}">회원가입</a></button>
	</div>
</body>
</html>
