<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>top page</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
body {
	font-size: 13pt;
	color: gray;
	display : table;
	margin : 0 auto;
	margin-top : 250px;
}
tr {
	margin: 5px;
}
th {
	padding: 10px;
	color: white;
	background: #808080;
	colsapn : 2;
}
td {
	padding: 5px;
	color: black;
	background: #afd4d6;
}
td:first-child {
	text-align : center;
	font-weight : bold;
}
tr:last-child {
	text-align : right;
}
table.navi {
	width: 100%;
	background: black;
}
table.navi tr {
	background: black;
}

table.navi tr td {
	background: black;
}
.last {
	background: #FFF;
}
.container {
	text-align:
}
p {
	text-align : center;
	font-size: 13pt;
}
span {
	text-align : center;
	font-size : 10pt;
	color : #808080;
}
</style>
</head>
<body>	
	<table>
		<form method="post" action="/insert">
		<input type="hidden" name="id" th:value="*{id}" />
			<tr>
				<th colspan=2><p th:text="${msg}"></p></th>
			</tr>
			<tr>
				<td><label for="name">이름</label></td>
				<td><input type="text" name="name" /></td>
			</tr>
			<tr>
				<td><label for="eMail">이메일</label></td>
				<td><input type="eMail" name="eMail" /></td>
			</tr>
			<tr>
				<td><label for="age">나이</label></td>
				<td><input type="text" name="age" /></td>
			</tr>
			<tr>
				<td><label for="weight">몸무게</label></td>
				<td><input type="text" name="weight" /></td>
			</tr>
			<tr>
				<td><label for="tall">키</label></td>
				<td><input type="text" name="tall" /></td>
			</tr>
			<tr>
				<td><label for="phonenumber">핸드폰 번호</label></td>
				<td><input type="text" name="phonenumber" /></td>
			</tr>
			<tr>
				<td colspan=2><span>핸드폰 번호는 (-) 기입해서 작성해주세요.</span></td>
			</tr>
			<tr>
				<td colspan=2>
					<input type="submit" value = "저장"/>
					</form>
					<a th:href="@{'/'}"><button>취소</button></a>
				</td>
			</tr>
	</table>
</body>
</html>
